<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const body = document.body;

      // exercicio 1
      const h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(h1);

      // exercicio 2
      const mainContentDiv = document.createElement('div');
      mainContentDiv.classList.add('main-content');
      body.appendChild(mainContentDiv);

      //exercicio 3
      const centerContentDiv = document.createElement('div');
      centerContentDiv.classList.add('center-content');
      mainContentDiv.appendChild(centerContentDiv);

      // exercicio 4
      const pCenterContentDiv = document.createElement('p');
      pCenterContentDiv.innerText = 'Uool a Trybe ta me passando como incluir elementos dinamicamente! Cé doido rapai kkkk';
      centerContentDiv.appendChild(pCenterContentDiv);

      // exercicios 5 e 6
      const divLeftContent = document.createElement('div');
      divLeftContent.classList.add('left-content');

      const divRightContent = document.createElement('div');
      divRightContent.classList.add('right-content');

      mainContentDiv.appendChild(divLeftContent);
      mainContentDiv.appendChild(divRightContent);

      // exercicio 7
      const picture = document.createElement('img');
      picture.classList.add('small-image');
      picture.setAttribute('src', 'https://picsum.photos/200');
      divLeftContent.appendChild(picture);

      // exercicio 8
      const ul = document.createElement('ul');
      divRightContent.appendChild(ul);

      for (let index = 1; index < 11; index += 1) {
        const li = document.createElement('li');

        if (index === 1) li.innerText = 'um';
        if (index === 2) li.innerText = 'dois';
        if (index === 3) li.innerText = 'tres';
        if (index === 4) li.innerText = 'quatro';
        if (index === 5) li.innerText = 'cinco';
        if (index === 6) li.innerText = 'seis';
        if (index === 7) li.innerText = 'sete';
        if (index === 8) li.innerText = 'oito';
        if (index === 9) li.innerText = 'nove';
        if (index === 10) li.innerText = 'dez';

        li.style.color = 'white';

        ul.appendChild(li);
      }
      // exercicio 15 ou exercicio bonus 6
      if (ul.lastChild.textContent === 'dez') {
        ul.removeChild(ul.lastChild)
      }

      if (ul.lastChild.textContent === 'nove') {
        ul.removeChild(ul.lastChild)
      }

      // exercicio 9
      for (let index = 0; index < 3; index += 1) {
        const h3 = document.createElement('h3');
        h3.innerText = 'Faço parte de três tags H3 inserida dinamicante usando um laço for';
        mainContentDiv.appendChild(h3);

        // exercicio 11 ou exercicio bonus 2
        h3.classList.add('description');
      }

      // exercicio 10 ou exercicio bonus 1
      h1.classList.add('title');

      // exercicio 12 ou exercicio bonus 3
      mainContentDiv.removeChild(divLeftContent);

      // exercicio 13 ou exercicio bonus 4
      divRightContent.style.marginRight = 'auto';

      // exercicio 14 ou exercicio bonus 5
      centerContentDiv.parentElement.style.backgroundColor = 'darkgreen';
    </script>
  </body>
</html>

<!-- 
//1 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
//2 Adicione a tag div com a classe main-content como filho da tag body ;
//3 Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
//4 Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
//5 Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
//6 Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
//7 Adicione uma imagem com src configurado para o valor https:picsum.photos/200 e classe //small-image . Esse elemento deve ser filho do div criado no passo 5;
//8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da //lista. Essa lista deve ser filha do div criado no passo 6;
//9 Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.

Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
//10 Adicione a classe title na tag h1 criada;
//11 Adicione a classe description nas 3 tags h3 criadas;
//12 Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a //função .removeChild() ;
//13 Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
//14 Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
//15 Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8. 

-->